# phpfw

./: .gitignore  .project  autoload.php  build.xml  composer.json  phpunit.php  phpunit.xml.dist
classes/: GeomPoint.php  GeomPolygon.php
classes/core/: Application.php  BeanBase.php  Config.php  Context.php  Controller.php  DefaultSession.php  Element.php  Href.php  Includer.php  Logger.php  Request.php  Session.php  TimeLogger.php  Transaction.php  User.php  XMLConfig.php
classes/core/db/: Database.php  PagingInfo.php  QueryPager.php  ResultSet.php  SQLBuilder.php  SQLException.php  SQLJoin.php  SQLUtils.php  SearchInfo.php  SqlBuilder.php  db.php
classes/core/i18n/: GettextZendTranslator.php  I18nUtil.php  ITranslator.php  LocalizedString.php
classes/exception/: ConfigurationException.php  EndOfResponseException.php  FileNotFoundException.php  ForwardViewException.php  IllegalArgumentException.php  IllegalOperationException.php  IllegalStateException.php  NoPermissionException.php  PageNotFoundException.php  UndefinedKeyException.php
classes/lib/ApnsPHP/CustomFruition/: ApnsPHP_Log_Fruition.php
classes/notification/: ContentAttachment.php  EmailNotificationManager.php  FileAttachment.php  IAttachment.php  INotificationManager.php  Notification.php  NotificationManager.php  PushNotificationiOSManager.php  TemplateBasedNotification.php  notifications.php
classes/ui/: BaseView.php  BreadCrumbs.php  Component.php  DataConverter.php  Datatable.php  DateTime.php  ErrorManager.php  Form.php  Formatter.php  InputConverter.php  JSONView.php  Menu.php  MenuItem.php  Page.php  Template.php  UserError.php  View.php  ui.php
classes/ui/constraints/: Constraint.php  ConstraintFactory.php  DateConstraint.php  NumberConstraint.php  NumberConstraintLimit.php  RequiredConstraint.php
classes/ui/containers/: PagingInfoPrefs.php  Section.php  Table.php  TableCSS3.php
classes/ui/controls/: Button.php  Checkbox.php  Control.php  Datebox.php  Dropdown.php  Dropdown_Optgroup.php  Dropdown_Option.php  FileUpload.php  Hidden.php  HtmlElement.php  Link.php  MeasureTextbox.php  Password.php  Radio.php  TextArea.php  Textbox.php
classes/utils/: BeanMap.php  BeanUtils.php  DateUtils.php  FileUtils.php  GeomUtils.php  MapUtil.php  MeasureUtils.php  MimeTypeUtils.php  StringUtils.php  functions.php
doc/: setup.txt
include/: classes.php
resources/js/: checkbox.js  readme.txt  ui.js
resources/js/zpcal/src/: calendar.js
tests/application/i18n/en/: default.mo
tests/config/: ant_properties.example.xml  config.xml  menu.xml
tests/units/classes/: GeomPointTest.php  GeomPolygonTest.php
tests/units/classes/core/: ConfigTest.php  ContextTest.php  ElementTest.php  FSUIManager.php  HrefTest.php  RequestTest.php  UserTest.php
tests/units/classes/core/db/: PagingInfoTest.php  QueryPagerTest.php  ResultSetTest.php  SQLBuilderTest.php  SQLJoinTest.php  SQLUtilsTest.php  SearchInfoTest.php
tests/units/classes/notification/: ContentAttachmentTest.php  FileAttachmentTest.php  NotificationTest.php
tests/units/classes/ui/: BreadCrumbsTest.php  DataConverterTest.php  ErrorManagerTest.php  FormTest.php  FormatterTest.php  InputConverterTest.php  MenuItemTest.php  MenuTest.php  TemplateTest.php  UserErrorTest.php
tests/units/classes/ui/constraints/: ConstraintFactoryTest.php  NumberConstraintLimitTest.php
tests/units/classes/ui/controls/: ButtonTest.php  CheckboxTest.php  ControlTest.php  DateboxTest.php  DropdownTest.php  Dropdown_OptgroupTest.php  Dropdown_OptionTest.php  FileUploadTest.php  HiddenTest.php  HtmlElementTest.php  LinkTest.php  MeasureTextboxTest.php  PasswordTest.php  RadioTest.php  TextAreaTest.php  TextboxTest.php
tests/units/classes/utils/: BeanMapTest.php  BeanUtilsTest.php  DateUtilsTest.php  FileUtilsTest.php  MapUtilTest.php  MeasureUtilsTest.php  StringUtilsTest.php
tests/units/classes/utils/beans/: BlockKcBean.php  BlockKcBeanBase.php  BlockKcBeanHomeBase.php
tools/appRunner/: ExecutableApp.php  runApp.php
tools/autoconfig/: AutoConfig.php  classmap_generator.php
tools/beangen/: generate_beans.bat  generate_beans.sh
tools/beangen/generator/: BeanDescriptor.php  BeanGenerator.php  GenerateBeans.php
tools/beangen/templates/: BeanBase.php  BeanHomeBase.php
tools/dbupgrade/: SQLScript.php  UpgradeDB.php
